{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "theirs-page",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAElC6yv2vY7dR2dn",
    "R2_BUCKET_NAME": "theirs",
    "SUPABASE_URL": "https://mjgtbyonumfmciojiert.supabase.co",
    "NEXT_PUBLIC_SUPABASE_URL": "https://mjgtbyonumfmciojiert.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_u6G1XBNqkcnViZKobrF3SQ_9w-6uANu"
  }
}
